{
  "name": "@sandboxed/unitjs",
  "version": "2.2.0",
  "description": "UnitJS follows the `Revealing Module Pattern`. Easy to use DOM manipulation light-weight library",
  "main": "lib/cjs/unit.cjs",
  "module": "./lib/esm/unit.js",
  "exports": {
    "import": "./lib/esm/unit.js",
    "require": "./lib/cjs/unit.cjs"
  },
  "types": "lib/unit.d.ts",
  "files": [
    "lib",
    "docs"
  ],
  "scripts": {
    "test": "jest",
    "lint": "tsc --noEmit && eslint './src/**/*.{js,ts,tsx}'",
    "build": "yarn test && yarn lint && tsup",
    "postbuild:min": "karma start karma.build.conf.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vmcruz/UnitJS.git"
  },
  "keywords": [],
  "author": "",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/vmcruz/UnitJS/issues"
  },
  "homepage": "https://github.com/vmcruz/UnitJS#readme",
  "devDependencies": {
    "@stylistic/eslint-plugin": "^5.2.2",
    "@swc/core": "^1.13.2",
    "@types/jest": "^30.0.0",
    "eslint": "9.20.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.3",
    "jest": "^30.0.5",
    "jest-environment-jsdom": "^30.0.5",
    "prettier": "^3.6.2",
    "ts-jest": "^29.4.0",
    "tsup": "^8.5.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.38.0"
  },
  "node": ">=18.0.0",
  "type": "module"
}